ALGORITHM hashtable_diff
VAR
    htab1 : HASH_TABLE<INTEGER,STRING>;
    htab2 : HASH_TABLE<INTEGER,STRING>;
    array diff:array of INTEGER [10];
    i,j,sum : INTEGER;
BEGIN
    write("enter htab1")
    htab1.insert(0,"zero");
    htab1.insert(1,"un");
    htab1.insert(2,"deux");
    htab1.insert(3,"trois");
    htab1.insert(4,"quatre");
    write("enter htab2")
    htab2.insert(0,"zero");
    htab2.insert(3,"trois");
    htab2.insert(5,"cinq");
    htab2.insert(3,"trois");
    htab2.insert(6,"six");

    FOR i FROM 0 TO 9  DO
        FOR j FROM 0 TO 9  DO
           IF (htab1[i] != htab2[j]) THEN
             diff.push(htab1[i],htab2[j]);
             sum:=sum+htab1[i];
            END_IF
        END_FOR
    END_FOR
    write ("the different elements are",diff);
    write ("sum of different elements is",sum);   
END